<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="style.css"><meta charset="UTF-8"></head>
        <body>
            <div class="list"></div>
            <div class="input">
                <input><br>
                <button class="add">Add</button>
                <button class="delete">Delete</button>
                
                
            </div>            
                        
            <script src="https://code.jquery.com/jquery-2.2.0.min.js" ></script>
            <script src="script.js"></script>
        </body>   
</html>